PORT=2021
DATABASE_URL="file:../hande-storage.db"
AUTH_TOKEN_SECRET="secret"

MUMBLE_ADDRESS=
MUMBLE_PORT=
MUMBLE_PASSWORD=
MUMBLE_USERNAME=

TOKEN_URL="http://localhost:3000/token"

YOUTUBE_API_KEY="YOUR_API_KEY_HERE"
YOUTUBE_DL_LOCATION=/usr/bin/yt-dlp

RADIO_SEARCH_URL=http://de1.api.radio-browser.info

SERVER_LANGUAGE=en
